{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "kYem/cuewise" }],
  "commit": false,
  "fixed": [],
  "linked": [["@cuewise/browser-extension", "@cuewise/shared", "@cuewise/storage", "@cuewise/ui"]],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
