{
  "name": "@cuewise/browser-extension",
  "version": "1.17.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:store": "pnpm build && pnpm package",
    "package": "node scripts/build-store-zip.js",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@cuewise/app": "workspace:*",
    "@cuewise/shared": "workspace:*",
    "@cuewise/storage": "workspace:*",
    "@cuewise/sync-client": "workspace:*",
    "@cuewise/sync-engine": "workspace:*",
    "@cuewise/ui": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tombcato/smart-ticker": "^1.0.4",
    "chrono-node": "^2.9.0",
    "date-fns": "catalog:",
    "lottie-web": "^5.13.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "catalog:",
    "@playwright/test": "^1",
    "@cuewise/test-utils": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/chrome": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/ui": "catalog:",
    "archiver": "^8.0.0",
    "autoprefixer": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
