{
  "name": "@cuewise/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "astro check",
    "clean": "rm -rf dist .astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "promo": "node promo/render.mts"
  },
  "dependencies": {
    "astro": "catalog:",
    "@astrojs/sitemap": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@playwright/test": "catalog:",
    "sharp": "catalog:",
    "typescript": "catalog:astro-ts6",
    "vitest": "catalog:"
  }
}
