{
  "name": "@cuewise/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node scripts/e2e-roundtrip.mjs",
    "clean": "rm -rf dist .wrangler"
  },
  "dependencies": {
    "@cuewise/shared": "workspace:*",
    "hono": "catalog:",
    "jose": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
